<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script src="js/FaM5i8YoYK7S.js" data-utmify-prevent-subids="" async="" defer=""></script>
    <meta charset="UTF-8">
    <title> Avaliador Shopee </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="js/aw1Rx2bUrHw3.js" async="" data-tracking-id="DyJ2Dcchti" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/2X1YFX4FhWbl.css">
    <script src="js/PSSnHkP6kDCQ.js"></script>
    <script src="js/777gtradji5.js"></script>
    <script src="js/DNypcdjáXX0Y.js"></script>
    <!-- Cache Busting -->
    <link rel="stylesheet" href="css/estilo.css?v=<?php echo time(); ?>">
    <script src="js/script.js?v=<?php echo time(); ?>" defer=""></script>
</head>

<body><audio id="meuAudio">
    <source src="media/DDIpYO08C50u.mp3" type="audio/mp3">
  </audio>

    <!-- @reinansx seu melhor dev -->

    <!-- NOTIFICAÇÃO -->
    <style>
        .notification-container {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .notification {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(-20px);
            animation: slide-in 0.5s forwards, fade-out 0.5s ease-in 4.5s forwards;
        }

        @keyframes slide-in {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fade-out {
            to {
                opacity: 0;
                transform: translateY(-20px);
            }
        }
    </style>

    <div class="notification-container" id="notificationContainer">
        <div class="notification">Marcela Antunes acabou de realizar um saque de <b style="color: #ef4c29;">R$ 102.13</b></div>
    </div>

    <script>
        const names = [
            "Lucas Silva", "Ana Costa", "João Oliveira", "Mariana Souza",
            "Felipe Pereira", "Clara Mendes", "Carlos Eduardo", "Julia Rocha",
            "Mateus Almeida", "Beatriz Lima", "Gabriel Santos", "Maria Eduarda",
            "Rafael Barbosa", "Larissa Fernandes", "Pedro Henrique", "Isabela Nunes",
            "Guilherme Ribeiro", "Fernanda Carvalho", "Thiago Almeida", "Camila Borges",
            "Bruno Machado", "Amanda Ferreira", "Vinícius Martins", "Juliana Ribeiro",
            "Leonardo Gonçalves", "Paula Castro", "Renan Vieira", "Sabrina Cardoso",
            "Rodrigo Teixeira", "Natália Moura", "André Monteiro", "Carolina Azevedo",
            "Eduardo Lopes", "Tatiane Ramos", "Diego Santana", "Marcela Antunes",
            "Ruan Rodrigues", "Vanessa Marques", "Caio Silva", "Luan Freitas",
            "Danilo Oliveira", "Aline Dias", "Samuel Costa", "Sara Pereira",
            "Victor Souza", "Nathalia Alves", "Alexandre Moreira", "Patrícia Lima",
            "Marcos Vinícius", "Gabriela Campos", "Ricardo Cunha", "Emanuela Moraes"
        ];


        function getRandomName() {
            return names[Math.floor(Math.random() * names.length)];
        }

        function getRandomValue() {
            return (Math.random() * (600 - 50) + 50).toFixed(2);
        }

        function showNotification() {
            const container = document.getElementById("notificationContainer");
            const randomName = getRandomName();
            const randomValue = getRandomValue();

            const notification = document.createElement("div");
            notification.classList.add("notification");
            notification.innerHTML = `${randomName} acabou de realizar um saque de <b style="color: #ef4c29;">R$ ${randomValue}</b>`;

            container.appendChild(notification);

            // Remove the notification after 5 seconds
            setTimeout(() => {
                container.removeChild(notification);
            }, 5000);
        }

        function startNotifications() {
            showNotification();
            const interval = Math.random() * (20000 - 5000) + 5000; // Intervalo entre 5 e 20 segundos
            setTimeout(startNotifications, interval);
        }

        // Inicia as notificações
        startNotifications();
    </script>

    <!-- NOTIFICAÇÃO -->




    <!--------------------- Pagina de login" --------------------->


    <div id="login" style="display: block;">

        <div style="padding-top:15%;"></div>

        <div class="outer-box-login">
            <div class="white-box-login">
                <img src="images/GHSIxg4uwwWT.png" style="width:50%; margin: 0 auto; display: flex; padding: -50px; ">
                <p class="popup-textL" style="text-align: center; color: #202020; padding: -30%; font-weight: bold; font-size: 20px;">Bem-vindo (a) Shopee Avalie</p>
                <p class="popup-textL" style="text-align: center; color: #202020; padding: -30%; font-weight: bold; font-size: 17px;">Vamos avaliar alguns produtos<br> e lucrar até <b>R$500</b> ainda hoje?
                </p>
                <p class="popup-textL" style="text-align: center; color: black; font-size: 15px;"><b>Insira</b> seu <b>nome</b> para acessar!</p>

                <input type="text" name="nome" id="nome" class="form-input" style="margin-top:20px;" placeholder="Digite seu NOME" oninput="validateName()">
                <button class="prosseguir-button" id="prosseguir-button" style="margin-top: 15px;" onclick="verificarCampos()" href="#">ENTRAR</button><br>
                <img src="images/9CcxlCrHtLzm.png" style="width:50%; margin: 0 auto; display: flex; padding: -50px; ">

                <div style="margin-bottom: 10px;"></div>



            </div>
        </div>
        <br>

        <div class="footer-text">
            <p style="text-align: center; color: rgb(101, 101, 101); font-size: 15px; margin-top: 30px; font-weight: bold;">
                2025 Shopee Avalie - Site seguro.</p>
            <p style="text-align: center; color: rgb(101, 101, 101); font-size: 14px; margin-top: -10px; margin-bottom: 0px;">
                Termos e Politica de Privacidade</p>
        </div>



    </div>








    <div id="inicio" style="display: none;">

        <div class="menu">
            <a style="width: 50%; ">
        <img src="images/GHSIxg4uwwWT.png">
      </a>
            <div style="width: 45%;" class="buttons-container" href="#" onclick="mostrarPagina('saque')">
                <div class="valor-box">
                    <label for="input" class="textoSaldo" style="background-color: rgb(255, 255, 255); color: #202020;">SALDO</label>
                    <span id="valor" style="font-family: 'Montserrat', sans-serif; max-width: 100%;">R$ 100.00</span>
                </div>
            </div>
        </div>
        <div style="margin-bottom: 100px;"></div>


        <!--------------------- Anuncio 1 --------------------->

        <div class="outer-box" id="ad1" style="display: block;">
            <div class="white-box">

                <p id="saudacao" style="font-size: 18px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                </p>
                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$33,00!
                </p>

                <div class="imagem">
                    <img src="images/cPJcSMk7mNlG.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como você avaliaria este Smartwatch S9?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já tem ou já teve esse Smartwatch S9?</p>

                <div class="rating-container" id="rating-container-2">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ele avaliando?</p>

                <div class="rating-container" id="rating-container-3">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Nao </button>
                </div>

                <button type="button" class="enviarCodigo" id="B1" onclick="showLoadingB1();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B1 ---->

        <div class="popup-container" id="popupB1">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        33,00</span>

        </div>


        <!--------------------- Anuncio 2 --------------------->

        <div class="outer-box" id="ad2" style="display: none;">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$34,00!</p>

                <div class="imagem">
                    <img src="images/IkpN4rpcgl2q.png" style="width: 50%; margin: 0 auto; display: flex; border-radius: 15px;">
                </div>

                <p class="pergunta-whats">Como você avaliaria está Maquina Dragão Retro?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já tem ou já teve essa Maquina Dragão Retro?</p>

                <div class="rating-container" id="rating-container-5">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ele avaliando?</p>

                <div class="rating-container" id="rating-container-6">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Nao </button>
                </div>

                <button type="button" class="enviarCodigo" id="B2" onclick="showLoadingB2();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B2 ---->

        <div class="popup-container" id="popupB2">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        34,00</span>


        </div>


        <!---------------------- Anuncio 3 ---------------------->

        <div class="outer-box" id="ad3" style="display: none;">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$47,00!</p>

                <div class="imagem">
                    <img src="images/vvzFyzp0Nu3G.png" style="width: 50%; margin: 0 auto; display: flex; border-radius: 15px;">
                </div>

                <p class="pergunta-whats">Como você avaliaria está Capa aprova d’água?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já tem ou já teve uma Capa aprova d’água?</p>

                <div class="rating-container" id="rating-container-8">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ela avaliando?</p>

                <div class="rating-container" id="rating-container-9">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Nao </button>
                </div>

                <button type="button" class="enviarCodigo" id="B3" onclick="showLoadingB3();">Enviar respostas</button>


            </div>
        </div>


        <!---- Popup B3 ---->

        <div class="popup-container" id="popupB3">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        47,00</span>


        </div>


        <!---------------------- Anuncio 4 ---------------------->

        <div class="outer-box" id="ad4" style="display: none;">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$43,00!</p>

                <div class="imagem">
                    <img src="images/rsRlKQop8M3l.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como você avaliaria este Projetor portátil?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já tem ou já teve um Projetor portátil?</p>

                <div class="rating-container" id="rating-container-11">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ele avaliando?</p>

                <div class="rating-container" id="rating-container-12">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Nao </button>
                </div>

                <button type="button" class="enviarCodigo" id="B4" onclick="showLoadingB4();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B4 ---->

        <div class="popup-container" id="popupB4">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        43,00</span>


        </div>


        <!---------------------- Anuncio 5 ---------------------->

        <div class="outer-box" id="ad5" style="display: none;">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$52,00!</p>

                <div class="imagem">
                    <img src="images/HPygT7an9bat.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como você avaliaria está Câmera Wi-Fi?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já teve ou já tem essa Câmera Wi-Fi?</p>

                <div class="rating-container" id="rating-container-14">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ela avaliando?</p>

                <div class="rating-container" id="rating-container-15">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Nao </button>
                </div>

                <button type="button" class="enviarCodigo" id="B5" onclick="showLoadingB5();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B5 ---->

        <div class="popup-container" id="popupB5">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        52,00</span>

        </div>


        <!---------------------- Anuncio 6 ---------------------->

        <div class="outer-box" id="ad6" style="display: none">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$32,00!</p>

                <div class="imagem">
                    <img src="images/O0XCNsXHPWjI.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como você avaliaria está Garrafa térmica?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já teve ou já tem essa Garrafa térmica?</p>

                <div class="rating-container" id="rating-container-17">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ela avaliando?</p>

                <div class="rating-container" id="rating-container-18">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <button type="button" class="enviarCodigo" id="B6" onclick="showLoadingB6();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B6 ---->

        <div class="popup-container" id="popupB6">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        32,00</span>


        </div>

        <!---------------------- Anuncio 7 ---------------------->

        <div class="outer-box" id="ad7" style="display: none">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$32,00!</p>

                <div class="imagem">
                    <img src="images/cLWca3gR13qw.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como você avaliaria esta Arma de gel?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já teve ou já tem essa Arma de gel?</p>

                <div class="rating-container" id="rating-container-20">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ela avaliando?</p>

                <div class="rating-container" id="rating-container-21">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <button type="button" class="enviarCodigo" id="B7" onclick="showLoadingB7();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B7 ---->

        <div class="popup-container" id="popupB7">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        32,00</span>


        </div>


        <!---------------------- Anuncio 8 ---------------------->

        <div class="outer-box" id="ad8" style="display: none">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$27,00!</p>

                <div class="imagem">
                    <img src="images/JNUfDI6ag5Hu.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como você avaliaria está Escova de pentear elétrica?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já teve ou já teve essa Escova de pentear elétrica?</p>

                <div class="rating-container" id="rating-container-23">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ela avaliando?</p>

                <div class="rating-container" id="rating-container-24">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <button type="button" class="enviarCodigo" id="B8" onclick="showLoadingB8();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B8 ---->

        <div class="popup-container" id="popupB8">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        27,00</span>


        </div>


        <!---------------------- Anuncio 9 ---------------------->

        <div class="outer-box" id="ad9" style="display: none">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$30,00!</p>

                <div class="imagem">
                    <img src="images/UFGCZKJFlDvk.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como você avaliaria este Triturador de alhos?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já teve ou já teve esse Triturador de alhos</p>

                <div class="rating-container" id="rating-container-26">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ele avaliando?</p>

                <div class="rating-container" id="rating-container-27">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <button type="button" class="enviarCodigo" id="B9" onclick="showLoadingB9();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B9 ---->

        <div class="popup-container" id="popupB9">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        30,00</span>


        </div>

        <!---------------------- Anuncio 10 ---------------------->

        <div class="outer-box" id="ad10" style="display: none">
            <div class="white-box">

                <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #202020;">
                    Responda e ganhe R$43,00!</p>

                <div class="imagem">
                    <img src="images/Dc2yD3BsaYrU.png" style="width: 50%; margin: 0 auto; display: flex;">
                </div>

                <p class="pergunta-whats">Como Você avaliaria este Fone Bluetooth?</p>

                <div class="rating-container">
                    <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                </div>

                <div class="labels">
                    <span class="text-labels">Não Compraria</span>
                    <span class="text-labels">Usaria</span>
                    <span class="text-labels">Eu tenho e uso</span>
                </div>

                <p class="pergunta-whats">Você já teve ou já tem esse Fone Bluetooth?</p>

                <div class="rating-container" id="rating-container-29">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <p class="pergunta-whats">Você gostaria de ganhar ele avaliando?</p>

                <div class="rating-container" id="rating-container-30">
                    <button class="rating-button" data-rating="1">Sim</button>
                    <button class="rating-button" data-rating="2">Não</button>
                </div>

                <button type="button" class="enviarCodigo" id="B10" onclick="showLoadingB10();">Enviar respostas</button>


            </div>
        </div>

        <!---- Popup B10 ---->

        <div class="popup-container" id="popupB10">

            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop=""
                autoplay=""></dotlottie-player>

            <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
            <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #202020;">R$
        43,00</span>


        </div>


        <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p11" ---------------------->


        <div class="white-box" id="ad11" style="display: none">
        </div>





        `







        <!--------------------- Limite atingido --------------------->


        <div class="popup-containerL" id="popupL">

            <div id="container-progresso" style="display: flex; margin: 0 auto; width: 300px; height: 300px;">
                <svg viewBox="0 0 36 36" id="barra-progresso-svg">
          <circle cx="18" cy="18" r="16" fill="none" stroke="#ccc" stroke-width="3"></circle>
          <circle cx="18" cy="18" r="16" fill="none" stroke="#202020" stroke-width="3" id="minha-barra-progresso" stroke-dasharray="0 1000"></circle>
        </svg>

                <div id="texto-progresso">
                    <span id="valor-saque" style="font-family: 'Montserrat', sans-serif; color: #202020; font-size: 23px;">R$100.00</span>
                    <span style="font-family: 'Montserrat', sans-serif; color: #202020; font-size: 14px;">Seu saldo subiu!</span>
                </div>
            </div>



            <p style="font-family: 'Montserrat', sans-serif; font-size: 32px; color: #202020; text-align: center; margin-top: 15px; margin-bottom: -5px;">
                Parabens!</p>

            <p class="popup-textL" style="margin-bottom: 20px; font-size: 18px; color: #636363">Você atingiu seu<br>limite diario!
            </p>


            <button class="desbloquear-button" style="font-weight: bold; font-size: 18x; border-radius: 12px; margin-top: 15px;" href="#" onclick="mostrarPagina('saque')">SAQUE AGORA</button>










        </div>



        <!--------------------- Menu debaixo --------------------->


        <div style="margin-bottom: 80px;"></div>


        <div class="menuemb">
            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" -->
            <a href="#" onclick="mostrarPagina('saque')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #ef4c29;">paid</span>
      </a>

            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" -->
            <a href="#" onclick="mostrarPagina('inicio')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #202020;">home</span>
      </a>

            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" -->
            <a href="#" onclick="mostrarPagina('bonus')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #ef4c29;">help</span>
      </a>
        </div>
    </div>



    <!--------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "Saque" --------------------->


    <div id="saque" style="display: none;">

        <div class="menu">
            <a>
        <img src="images/GHSIxg4uwwWT.png">
      </a>
            <a></a>
        </div>


        <div style="margin-bottom: 100px;"></div>


        <div class="outer-box">
            <div class="valor-box-saque">
                <p style="font-size: 16px; margin-bottom: 15px; text-align: center; color: rgb(101, 101, 101);">Seu saldo</p>
                <span id="valor-money" style="font-size: 45px; text-align: center; font-family: 'Montserrat', sans-serif; letter-spacing: -2px; color: #202020;">R$
          67.00</span>
            </div>
        </div>

        <p style="margin-bottom: 18px; margin-top: 23px; color: rgb(101, 101, 101); text-align: center; font-weight: bold;">
            Selecione seu tipo de chave PIX</p>


        <div class="button-container">

            <button class="square-button" onclick="toggleButton(1)">
        <img decoding="async" src="images/fgQ4ODE0bsPB.png" alt="Botao 1">
      </button>

            <button class="square-button" onclick="toggleButton(2)">
        <img decoding="async" src="images/WIwdlEGeDkXo.png" alt="Botao 2">
      </button>

            <button class="square-button" onclick="toggleButton(3)">
        <img decoding="async" src="images/sZoehA6RvEZY.png" alt="Botao 3">
      </button>

            <button class="square-button" onclick="toggleButton(4)">
        <img decoding="async" src="images/BacyY5sFXJmf.png" alt="Botao 4">
      </button>

        </div>

        <div style="margin-bottom: 15px;"></div>




        <!--------------------- MENU EMBAIXO --------------------->


        <div class="menuemb">
            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" -->
            <a href="#" onclick="mostrarPagina('saque')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #202020;">paid</span>
      </a>

            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" -->
            <a href="#" onclick="mostrarPagina('inicio')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #ef4c29;">home</span>
      </a>

            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" -->
            <a href="#" onclick="mostrarPagina('bonus')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #ef4c29;">help</span>
      </a>
        </div>




        <input class="form-input" type="text" name="chave-pix" id="chave-pix" placeholder="Digite sua chave PIX aqui">

        <input class="form-input" style="margin-top: 15px;" type="text" name="quantia" id="quantia" placeholder="Digite o valor que desejá sacar" inputmode="numeric" oninput="formatarValor(this)">

        <button class="desbloquear-button" onclick="showPopup()" style="font-weight: bold; font-size: 18x; border-radius: 12px; margin-top: 15px;">REALIZAR SAQUE</button>

        <!--------------------- TAXA DESBLOQUEIO --------------------->

        <div class="popup-container" id="popup">

            <script src="js/kRt75kIhYPKM.js"></script>
            <lottie-player src="https://lottie.host/7c73a00c-afa8-4ad5-b6b7-d8050e57f0c3/pg6N0GhPE7.json" background="##ffffff" speed="1.25" style="width: 150px; height: 150px; margin: 0 auto; display: flex;" loop="" autoplay="" direction="1"
                mode="normal"></lottie-player>

            <!--<span class="popup-text" style="font-size: 20px; font-weight: bold;">APRENDA A DESBLOQUEAR<br>SEU SALDO EM 1 MINUTO</span>--->
            <span class="popup-text" style="font-size: 20px; font-weight: bold;">DESBLOQUEAR SEU SALDO</span>

            <div style="margin-bottom: 20px;"></div>
            <p class="popup-text" style="padding-left: 5%; padding-right: 5%; text-align: justify;">Usamos uma Taxa de Anti-Fraude, para evitar fraudes e abuso dos saques que estávam ocorrendo dentro do sistema.<br><br>Fique tranquilo, você receberá o valor da taxa de volta junto ao valor do seu saque, é apenas uma etapa de validação de
                que você é um humano e não um robô.</p>
            <div style="margin-bottom: 20px;"></div>

            <button class="desbloquear-button" style="font-weight: bold;" onclick="window.open('https://pay.kirvano.com/f69e2959-e536-459f-8b87-7850f8ad72fe')">DESBLOQUEAR AGORA</button>
            <!--<button class="desbloquear-button" style="font-weight: bold;" onclick="video();">VEjá COMO</button>--->
        </div>

        <div style="margin-bottom: 20px;"></div>



    </div>



    <!--------------------- Pagina bonus --------------------->



    <div id="bonus" style="display: none;">


        <!--------------------- Menu de cima --------------------->

        <div class="menu">
            <a>
        <img src="images/GHSIxg4uwwWT.png">
      </a>
            <a></a>
        </div>
        <div style="margin-bottom: 90px;"></div>

        <div style="margin-bottom: 110px;"></div>

        <p class="faq-title">Perguntas frequentes</p>

        <div class="faq-container">
            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">Preciso pagar a taxa toda vez que eu for avaliar?</div>
                <div class="answer">Não a taxa somente na primeira vez! é paga somente para confirmar que você é um humano e não um robô. Você receberá o estorno do valor da taxa após o primeiro saque!</div>
            </div>
            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">Por que existe a taxa?</div>
                <div class="answer"> Serve como uma etapa anti-fraude, para evitar fraudes e abusos dos saques que estávam ocorrendo dentro da plataforma! Mas não precisa se preocupar, você receberá o valor da taxa de volta, junto ao valor do seu saque; é apenas uma etapa
                    de validação de que você é humano e não um robô.</div>
            </div>
            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">Em quanto tempo vou receber?</div>
                <div class="answer">Você receberá seu saque dentro de 24 horas!</div>
            </div>
            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">Quantas vezes posso sacar por dia?</div>
                <div class="answer">Quantas você quiser, mas existe uma quantidade limitada de itens avaliados que temos acesso por dia!</div>
            </div>
            <div class="faq-item">
                <div class="question" onclick="toggleAnswer(this)">Como usar o aplicativo?</div>
                <div class="answer">Tudo muito simples de usar! Basta avaliar os looks da Shein no menu principal e, em seguida, clicar no botão 'Enviar respostas'. Quando enviar, você já receberá seu dinheiro pela tarefa realizada!</div>
            </div>
        </div>

        <div style="margin-bottom: 150px;"></div>






        <!--------------------- Menu debaixo --------------------->






        <div class="menuemb">
            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" -->
            <a href="#" onclick="mostrarPagina('saque')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #ef4c29;">paid</span>
      </a>

            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" -->
            <a href="#" onclick="mostrarPagina('inicio')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #ef4c29;">home</span>
      </a>

            <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" -->
            <a href="#" onclick="mostrarPagina('bonus')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #202020;">help</span>
      </a>
        </div>


    </div>
    <script src="js/FaM5i8YoYK7S.js" data-utmify-prevent-subids="" async="" defer=""></script>

    <!--------------------- Fim do body --------------------->

    <script src="js/zwMVRg5YCeQa.js"></script>


    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" rayid ":"8fe1d801bc88661c ","version ":"2024.10.5 ","r ":1,"token ":"29876e9600ab40af88d5b170f244f183 ","servertiming
        ":{"name ":{"cfextpri ":true,"cfl4 ":true,"cfspeedbrain ":true,"cfcachestátus ":true}}}"="" crossorigin="anonymous"></script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{" rayid ":"90a48b6bbc3bb92d ","version ":"2025.1.0 ","r ":1,"token ":"29876e9600ab40af88d5b170f244f183 ","servertiming
        ":{"name ":{"cfextpri ":true,"cfl4 ":true,"cfspeedbrain ":true,"cfcachestátus ":true}}}"="" crossorigin="anonymous"></script>





</body>

</html>
<!-- @reinansx o melhor do cenario de dev -->